*{
    margin: 0;
    padding: 0;
  }
  body {
    text-align: center;
    font-family: 'Dosis', sans-serif;
    background: #393E46;
  }

  header a{
    color: #EEEEEE;
    text-decoration: none;
  }
  
  header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #222831;
    min-height: 100px;
    color: #EEEEEE;
    font-family: 'Dosis', sans-serif;
    font-weight: bolder;
  }
  
  nav{
    display: flex;
    width: 40%;
  
  
    
  }
  
  .li{
    list-style-type: none;
    margin: auto;
    font-size: 18px;
    padding: 10px 20px;
  }
  .li:hover{
    cursor: pointer;
    background: #00ADB5;
    color: #fff;
  }
  .li:active{
      background: rgb(0, 102, 107);
      color: #ddd;
  }

  .sec-content{
    width: 80vw;
    margin: auto;
  }

  .search-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
    height: 300px;
    background: #00ADB5;
    padding: 20px;
    text-align: left;
  }
  
  .search-section h1{
    font-size: 50px;
    margin: 10px 0;
  }
  .search-section h3{
    font-size: 25px;
    margin: 10px 0;
  }
  .go{
    max-width: 1100px;
    width: 80%;
  
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
    
  }
  
  input {
    padding: 8px;
    border-radius: 10px;
    border: 0;
    outline: none;
    font-size: 25px;
    color: #000;
    
    width: 95%;
  }
  
  
  button {
    text-transform: uppercase;
    border: 1px solid black;
    background-color: #92A63E;
    padding: 8px;
    border-radius: 0 8px 8px 0;
    border: 0;
    height: 45px;
    min-width: 5%;
    background: #ccc;
    cursor: pointer;
    outline: none;
  }
  button img{
    width: 20px;
  }
  button:active{
      background: #999;
  }
  
  .content-list h2{
    font-size: 38px;
    color: #fff;
    text-align: start;
    margin: 40px auto ;
  }
  
  .container1, .container2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px 0px;
    justify-content: center;
    margin-bottom: 50px;
    min-height: 300px;
    padding: 0px 50px;
  }
  
  .card{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 190px;
    margin: auto;
    border:0;
    cursor: pointer;
  }
  .card:hover{
  box-shadow: 0 0 5px 1px #007b81;
  background: #007b81;
  transition: ease-in .2s;
  }
  .card:hover  img{
    box-shadow: none;
    transition: ease-out .2s;
  }


  
  .card img{
    /* height: 400px; */
    width:190px;
    box-shadow: 0px 0 2px 1px #007b81;
    outline: none;
  }
  .card img:not([src]) {
    display: none;
  }
  
  .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
    height: 100px;
    text-align: left;
    width: 100%;
    
    
  }
  .info h3{
    font-size: 18px;
    margin-left: 5px;
    color: #fff;
  }
  .info .rl-date{
    margin-left: 5px;
    color: #ddd;
  }
  footer{
    background-color: #25292e;
    text-align: center;
    padding: 40px;
    font-size: 20px;
    color: #fff;
  }
.logo img{
    max-width: 100px ;
    max-height: 40px;
  }
  
  
@media screen and (max-width:1580px){
    .container1, .container2r{
      grid-template-columns: repeat(4,1fr);
    }
  }
  @media screen and (max-width:1260px){
    .container1, .container2{
      grid-template-columns: repeat(3,1fr);
    }
  }
  @media screen and (max-width:960px){
    .container1, .container2{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width:670px){
    header{
      flex-direction: column;
    }
    nav{
      width: 100%;
    }
    
    .container1, .container2{
      grid-template-columns: 1fr;
    }
  }